{
  "name": "Meteor-Ionic2-Starter",
  "version": "0.0.1",
  "scripts": {
    "start": "npm-run-all build:* --parallel watch:* meteor",
    "meteor": "meteor run --settings ../config/development/settings.json",
    "build:ios-css": "node-sass --include-path node_modules/ionic-angular --include-path node_modules/ionicons/dist/scss ../theme/app.ios.scss | postcss --local-plugins --use autoprefixer --output public/stylesheets/ios-bundle.css",
    "build:md-css": "node-sass --include-path node_modules/ionic-angular --include-path node_modules/ionicons/dist/scss ../theme/app.md.scss | postcss --local-plugins --use autoprefixer --output public/stylesheets/md-bundle.css",
    "build:fonts": "copyfiles -f 'node_modules/ionic-angular/fonts/*.+(ttf||woff||woff2)' public/fonts/",
    "watch:css": "nodemon -w ../theme -e scss -x npm run build:ios-css build:md-css",
    "build": "npm-run-all build:*"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "angular2-meteor": "^0.5.5",
    "angular2-meteor-auto-bootstrap": "^0.5.5",
    "bcrypt": "^0.8.7",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "ionic-angular": "2.0.0-beta.11",
    "ionicons": "3.0.0",
    "meteor-node-stubs": "0.2.3",
    "ng2-translate": "2.1.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "6.3.5",
    "copyfiles": "0.2.1",
    "nodemon": "1.9.1",
    "node-sass": "3.4.2",
    "npm-run-all": "1.7.0",
    "postcss-cli": "2.5.1"
  }
}
